<!DOCTYPE html>
<html lang="en">
<head> <title>Privacy Policy - Grading</title>
	<meta charset="utf-8">
	{% load static %}
	<link rel="icon"  type="image/gif" href="{% static 'privacypolicy/logo.jpg' %}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	{% load static %}
	<link rel="stylesheet" href="{% static 'privacypolicy/navbar.css' %}" type="text/css">
	{% load static %}
	<link rel="stylesheet" href="{% static 'privacypolicy/grading.css' %}" type="text/css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  	<script>
    function openNav() 
    {
        document.getElementById("mySidenav").style.width = "25%";
    }

    function closeNav() 
    {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>


  	<style type="text/css">
  		#card1:nth-child(1) svg circle:nth-child(2)
		{
			stroke-dashoffset: calc( 440 - (440 * {{finalScores.0}}) / 100 );
			stroke: {{finalColor.0}};
		}
		#card1:nth-child(2) svg circle:nth-child(2)
		{
			stroke-dashoffset: calc( 440 - (440 * {{finalScores.1}}) / 100 );
			stroke: {{finalColor.1}};
		}

		#card1:nth-child(3) svg circle:nth-child(2)
		{
			stroke-dashoffset: calc( 440 - (440 * {{finalScores.2}}) / 100 );
			stroke: {{finalColor.2}};
		}
		#card2:nth-child(1) svg circle:nth-child(2)
		{
			stroke-dashoffset: calc( 440 - (440 * {{finalScores.3}}) / 100 );
			stroke: {{finalColor.3}};
		}
		#card2:nth-child(2) svg circle:nth-child(2)
		{
			stroke-dashoffset: calc( 440 - (440 * {{finalScores.4}}) / 100 );
			stroke: {{finalColor.4}};
		}
		#card2:nth-child(3) svg circle:nth-child(2)
		{
			stroke-dashoffset: calc( 440 - (440 * {{finalScores.5}}) / 100 );
			stroke: {{finalColor.5}};
		}
		.percent
		{
			margin:0 auto;
		}
  	</style>
</head>
<body>

	<!--Grades :: {{pageContent}}<br><br>
	Lines :: {{lines}}<br><br>-->

<div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'input' %}">Privacy Policy Compliance</a>
        <a href="{% url 'aboutus' %}">About Us</a>
        <a href="#">QnA's</a>
</div>

<div class="nav-icon">
        <span style="font-size:40px; cursor:pointer;" onclick="openNav()">&#9776;</span>
</div></br></br></br>
<h1>THE RISK LEVEL ARE</h1>
<div class="container">
	
	<div class="card" id="card1">
		<div class="box">
			<div class="percent">
				<svg>
					<circle cx="70" cy="70" r="70"></circle>
					<circle cx="70" cy="70" r="70"></circle>
				</svg>
				<div class="number">
					<h2>{{finalScores.0}}<span>%</span></h2>
				</div>
			</div>
			<h2 class="text"> Data Collection </h2>
		</div>
	</div>

	<div class="card" id="card1">
		<div class="box">
			<div class="percent">
				<svg>
					<circle cx="70" cy="70" r="70"></circle>
					<circle cx="70" cy="70" r="70"></circle>
				</svg>
				<div class="number">
					<h2>{{finalScores.1}}<span>%</span></h2>
				</div>
			</div>
			<h2 class="text"> Third Party Sharing </h2>
		</div>
	</div>

	<div class="card" id="card1">
		<div class="box">
			<div class="percent">
				<svg>
					<circle cx="70" cy="70" r="70"></circle>
					<circle cx="70" cy="70" r="70"></circle>
				</svg>
				<div class="number">
					<h2>{{finalScores.2}}<span>%</span></h2>
				</div>
			</div>
			<h2 class="text"> Data Security </h2>
		</div>
	</div>
</div>


<div class="container">
	<div class="card" id="card2">
		<div class="box">
			<div class="percent">
				<svg>
					<circle cx="70" cy="70" r="70"></circle>
					<circle cx="70" cy="70" r="70"></circle>
				</svg>
				<div class="number">
					<h2>{{finalScores.3}}<span>%</span></h2>
				</div>
			</div>
			<h2 class="text"> Control over Data </h2>
		</div>
	</div>

	<div class="card" id="card2">
		<div class="box">
			<div class="percent">
				<svg>
					<circle cx="70" cy="70" r="70"></circle>
					<circle cx="70" cy="70" r="70"></circle>
				</svg>
				<div class="number">
					<h2>{{finalScores.4}}<span>%</span></h2>
				</div>
			</div>
			<h2 class="text"> Deletion of Data </h2>
		</div>
	</div>

	<div class="card" id="card2">
		<div class="box">
			<div class="percent">
				<svg>
					<circle cx="70" cy="70" r="70"></circle>
					<circle cx="70" cy="70" r="70"></circle>
				</svg>
				<div class="number">
					<h2>{{finalScores.5}}<span>%</span></h2>
				</div>
			</div>
			<h2 class="text"> Protection of children </h2>
		</div>
	</div>
</div>

</body>
</html>
